<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemPhongMoi">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#23A629"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Thêm Phòng Mới"
                android:textAlignment="center"

                android:textColor="#DA2012"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTenPhong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập tên"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá phòng:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtGiaPhong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập giá phòng"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá nước:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtGiaNuoc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập giá nước"
                        android:inputType="phone"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá điện: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtGiaDien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập giá điện"
                        android:inputType="text"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtUserNguoiTro1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập user người thuê"
                        android:inputType="textPassword"
                        android:text="" />
                </TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ảnh mô tả::" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnCapture1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_a_photo_black_24dp" />

                    <ImageButton
                        android:id="@+id/btnChoosePicture1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/baseline_add_photo_alternate_black_24dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgMinhHoa1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/baseline_home_black_24dp" />


                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#D1190B"
                    android:text="Thêm"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>